PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
JWT_SECRET ="" 				# Provide a value for JWT_SECRET 
FRONTEND_URL ="" 				# Provide a value for FRONTEND_URL 

CLOUDINARY_CLOUD_NAME="" 				# Provide a value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY ="" 				# Provide a value for CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET ="" 				# Provide a value for CLOUDINARY_API_SECRET 


///stripe API Keys="" 				# Provide a value for ///stripe API Keys


STRIPE_PUBLISHABLE_KEY="" 				# Provide a value for STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY="" 				# Provide a value for STRIPE_SECRET_KEY