PORT=4000
MONGO_URI=mongodb+srv://jenil1234:jenil1234@cluster0.plnld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = tempsecret
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=duihbreps
CLOUDINARY_API_KEY = 661662791458551
CLOUDINARY_API_SECRET = i52pV40NLaFjrdECPtHvHCcdvzM


///stripe API Keys

STRIPE_PUBLISHABLE_KEY=pk_test_51QzjdzFzDVs7SsaalCUmy2HptrdxsVSuwAvOJjjobSC5gJlFV2yHYobdDwflO0630vBp7xdIlPrx1pOtRmkYdu4900OQvOAU6Q
STRIPE_SECRET_KEY=sk_test_51QzjdzFzDVs7Ssaan2E0jrEz165yh0gy5D4FxKMbCu3aFAA3e0hVhdIEiSNo9Xqq51Q8AmqEVybhgO48q6ubhMW700wuj4WJUU