
NODE_ENV="" 				# Provide a value for NODE_ENV

PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
JWT_SECRET ="" 				# Provide a value for JWT_SECRET 
FRONTEND_URL ="" 				# Provide a value for FRONTEND_URL 
BASE_URL ="" 				# Provide a value for BASE_URL 
CLOUDINARY_CLOUD_NAME="" 				# Provide a value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY ="" 				# Provide a value for CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET ="" 				# Provide a value for CLOUDINARY_API_SECRET 
ADMIN_INVITE_CODE ="" 				# Provide a value for ADMIN_INVITE_CODE 

EMAIL_HOST="" 				# Provide a value for EMAIL_HOST
EMAIL_PORT="" 				# Provide a value for EMAIL_PORT
EMAIL_USERNAME="" 				# Provide a value for EMAIL_USERNAME
EMAIL_PASSWORD="" 				# Provide a value for EMAIL_PASSWORD
EMAIL_FROM="" 				# Provide a value for EMAIL_FROM

///stripe API Keys="" 				# Provide a value for ///stripe API Keys

STRIPE_PUBLISHABLE_KEY="" 				# Provide a value for STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY="" 				# Provide a value for STRIPE_SECRET_KEY


key_id,key_secret="" 				# Provide a value for key_id,key_secret
RAZOR_ID="" 				# Provide a value for RAZOR_ID
RAZOR_SECRET="" 				# Provide a value for RAZOR_SECRET

\\ Paypal="" 				# Provide a value for \\ Paypal
DISPLAY_NAME ="" 				# Provide a value for DISPLAY_NAME 
PAYPAL_Client_ID="" 				# Provide a value for PAYPAL_Client_ID
PAYPAL_Secret_key="" 				# Provide a value for PAYPAL_Secret_key


\\onfido API="" 				# Provide a value for \\onfido API
ONFIDO_TOKEN="" 				# Provide a value for ONFIDO_TOKEN

ONFIDO_BASEURL="" 				# Provide a value for ONFIDO_BASEURL